log4j.rootLogger=WARN, rf
#log4j.rootLogger=DEBUG, stdout

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

#rolling file
log4j.appender.rf=org.apache.log4j.RollingFileAppender
log4j.appender.rf.File=CardServer.log
log4j.appender.rf.MaxFileSize=100KB
# Keep one backup file
log4j.appender.rf.MaxBackupIndex=1
log4j.appender.rf.layout=org.apache.log4j.PatternLayout
log4j.appender.rf.layout.ConversionPattern=%p %t %c - %m%n